- hosts: app_servers
  become: yes

  tasks:

    - name: Set TAG variable
      set_fact:
        TAG: "3.14"

    - name: Set project_path variable
      set_fact:
        project_path: "/home/ubuntu/skillbox"

    - name: Create project path
      file:
        dest="{{ project_path }}"
        mode=0755
        recurse=yes
        state=directory

    - name: Clone the repository
      git:
        repo: "https://github.com/bhavenger/skillbox-diploma.git"
        dest: "{{ project_path }}"

    - name: Add TAG variable in Dockerfile
      lineinfile:
        path: "{{ project_path }}/Dockerfile"
        insertbefore: BOF
        line: ARG TAG="{{ TAG }}"

    - name: Replace line to set TAG variable
      lineinfile: 
        path: "{{ project_path }}/Dockerfile"
        regexp: "FROM alpine:3.14" 
        line: "FROM alpine:${TAG}"

    - name: Run tests
      shell:
        cmd: sh run-tests.sh
        chdir: "{{ project_path }}"

    - name: Build and run services via docker-compose
      community.docker.docker_compose:
        project_src: "{{ project_path }}"
        build: true

    - name: Copy systemd service template to server
      ansible.builtin.template:
         src: devops-lab.service.j2
         dest: /lib/systemd/system/devops-lab.service

    - name: Start systemd service
      ansible.builtin.systemd:
        name: devops-lab
        state: started
        enabled: yes
